body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 180px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
}

.sidemenu {
  grid-area: sidebar;
  background-color: aqua;
}

.header {
  grid-area: header;
  background-color: red;
}

.main {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trends";
  grid-area: main;
}

.projects {
  display: grid;
  grid-area: projects;
  grid-template-columns: minmax(80px, 1fr) minmax(80px, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 5px;
  background-color: white;

  .project {
    background-color: gray;
  }
}

.announcements {
  grid-area: announcements;
  background-color: pink;
}

.trends {
  grid-area: trends;
  background-color: yellow;
}
